<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng - SR Store</title>
    <!-- Bootstrap CSS -->
    <link href="cssBootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/Admin.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/Responsive.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h2>SR STORE</h2>
                <button class="btn d-md-none" id="closeSidebar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li data-page="dashboard">
                    <a href="AdminDashboard.html"><i class="fas fa-th-large"></i> <span class="nav-text">Dashboard</span></a>
                </li>
                <li data-page="products">
                    <a href="AdminProduct.html"><i class="fas fa-tshirt"></i> <span class="nav-text">Sản Phẩm</span></a>
                </li>
                <li class="active" data-page="orders">
                    <a href="AdminOrder.html"><i class="fas fa-shopping-cart"></i> <span class="nav-text">Đơn Hàng</span></a>
                </li>
                <li data-page="customers">
                    <a href="AdminCustomer.html"><i class="fas fa-users"></i> <span class="nav-text">Khách Hàng</span></a>
                </li>
                <li data-page="categories">
                    <a href="AdminCategory.html"><i class="fas fa-tags"></i> <span class="nav-text">Danh Mục</span></a>
                </li>
                <li data-page="reports">
                    <a href="AdminReport.html"><i class="fas fa-chart-bar"></i> <span class="nav-text">Báo Cáo</span></a>
                </li>
                <li data-page="settings">
                    <a href="AdminSetting.html"><i class="fas fa-cog"></i> <span class="nav-text">Cài Đặt</span></a>
                </li>
            </ul>
            <div class="admin-info">
                <img src="../upload/img/avatar.jpg" alt="Admin Avatar" class="profile-image">
                <div>
                    <p class="admin-name">Admin</p>
                    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <header class="header">
                <button class="mobile-menu-toggle d-md-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="profile">
                        <img src="../upload/img/avatar.jpg" alt="Admin Avatar" class="profile-image">
                    </div>
                </div>
            </header>

            <!-- Orders Content -->
            <div class="content" id="content-container">
                <div class="page-content" id="orders-content">
                    <div class="page-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3 mb-4">
                        <h1 class="mb-0">Quản lý đơn hàng</h1>
                        <div class="d-flex gap-2 w-100 w-md-auto">
                            <button id="deleteSelectedOrderBtn" class="btn btn-danger" disabled>
                                <i class="fas fa-trash"></i> Xóa đã chọn
                            </button>
                            <button class="btn btn-success flex-fill"><i class="fas fa-file-excel me-1"></i> Xuất Excel</button>
                            <button class="btn btn-danger flex-fill"><i class="fas fa-file-pdf me-1"></i> Xuất PDF</button>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row g-3 mb-3">
                                <div class="col-12 col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text bg-white border-end-0">
                                            <i class="fas fa-search text-muted"></i>
                                        </span>
                                        <input type="text" class="form-control border-start-0" placeholder="Tìm đơn hàng...">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="filter-options d-flex flex-column flex-md-row gap-2">
                                        <select class="form-select">
                                            <option value="">Trạng thái</option>
                                            <option value="pending">Chờ xác nhận</option>
                                            <option value="processing">Đang xử lý</option>
                                            <option value="shipping">Đang giao</option>
                                            <option value="completed">Đã hoàn thành</option>
                                            <option value="cancelled">Đã hủy</option>
                                        </select>
                                        <select class="form-select">
                                            <option value="">Phương thức thanh toán</option>
                                            <option value="cod">COD</option>
                                            <option value="bank-transfer">Chuyển khoản</option>
                                            <option value="momo">Ví MoMo</option>
                                        </select>
                                        <select class="form-select">
                                            <option value="">Sắp xếp theo</option>
                                            <option value="newest">Mới nhất</option>
                                            <option value="oldest">Cũ nhất</option>
                                            <option value="total-high">Tổng tiền (Cao-Thấp)</option>
                                            <option value="total-low">Tổng tiền (Thấp-Cao)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="width: 40px;"><input type="checkbox" id="select-all" class="form-check-input"></th>
                                            <th>Mã đơn hàng</th>
                                            <th>Khách hàng</th>
                                            <th>Ngày đặt</th>
                                            <th>Tổng tiền</th>
                                            <th>Thanh toán</th>
                                            <th>Trạng thái</th>
                                            <th style="width: 120px;">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-order-id="ORD001">
                                            <td><input type="checkbox" class="order-checkbox form-check-input" data-id="ORD001"></td>
                                            <td>#ORD001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>15/03/2024</td>
                                            <td>1,299,000đ</td>
                                            <td>COD</td>
                                            <td><span class="status pending">Chờ xác nhận</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-view-order" data-order-id="ORD001" data-hide="0" data-bs-toggle="tooltip" title="Xem chi tiết">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Xác nhận">
                                                        <i class="fas fa-check"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-order-id="ORD002">
                                            <td><input type="checkbox" class="order-checkbox form-check-input" data-id="ORD002"></td>
                                            <td>#ORD002</td>
                                            <td>Trần Thị B</td>
                                            <td>15/03/2024</td>
                                            <td>899,000đ</td>
                                            <td>Chuyển khoản</td>
                                            <td><span class="status processing">Đang xử lý</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-view-order" data-order-id="ORD002" data-hide="0" data-bs-toggle="tooltip" title="Xem chi tiết">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="Cập nhật">
                                                        <i class="fas fa-truck"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-order-id="ORD003">
                                            <td><input type="checkbox" class="order-checkbox form-check-input" data-id="ORD003"></td>
                                            <td>#ORD003</td>
                                            <td>Lê Văn C</td>
                                            <td>14/03/2024</td>
                                            <td>2,499,000đ</td>
                                            <td>Ví MoMo</td>
                                            <td><span class="status shipping">Đang giao</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-view-order" data-order-id="ORD003" data-hide="0" data-bs-toggle="tooltip" title="Xem chi tiết">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Hoàn thành">
                                                        <i class="fas fa-check-double"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-order-id="ORD004">
                                            <td><input type="checkbox" class="order-checkbox form-check-input" data-id="ORD004"></td>
                                            <td>#ORD004</td>
                                            <td>Phạm Thị D</td>
                                            <td>14/03/2024</td>
                                            <td>1,799,000đ</td>
                                            <td>COD</td>
                                            <td><span class="status completed">Đã hoàn thành</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-view-order" data-order-id="ORD004" data-hide="0" data-bs-toggle="tooltip" title="Xem chi tiết">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr data-order-id="ORD005">
                                            <td><input type="checkbox" class="order-checkbox form-check-input" data-id="ORD005"></td>
                                            <td>#ORD005</td>
                                            <td>Hoàng Văn E</td>
                                            <td>13/03/2024</td>
                                            <td>999,000đ</td>
                                            <td>Chuyển khoản</td>
                                            <td><span class="status cancelled">Đã hủy</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn-view-order" data-order-id="ORD005" data-hide="0" data-bs-toggle="tooltip" title="Xem chi tiết">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation" class="d-flex justify-content-center mt-4">
                                <ul class="pagination pagination-sm flex-wrap">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <i class="fas fa-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">10</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <!-- Order Details Modal -->
<div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderDetailsModalLabel">Chi tiết đơn hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="order-info">
                    <p><strong>Mã đơn hàng:</strong> <span id="orderId"></span></p>
                    <p><strong>Ngày đặt:</strong> <span id="orderDate"></span></p>
                    <p><strong>Trạng thái:</strong> <span id="orderStatus"></span></p>
                    <p><strong>Tổng tiền:</strong> <span id="orderTotal"></span></p>
                </div>
                <div class="customer-info mb-3">
                    <h6>Thông tin khách hàng</h6>
                    <p><strong>Họ tên:</strong> <span id="customerName"></span></p>
                    <p><strong>Email:</strong> <span id="customerEmail"></span></p>
                    <p><strong>Số điện thoại:</strong> <span id="customerPhone"></span></p>
                    <p><strong>Địa chỉ:</strong> <span id="customerAddress"></span></p>
                </div>
                <div class="payment-info mb-3">
                    <h6>Thông tin thanh toán</h6>
                    <p><strong>Phương thức:</strong> <span id="paymentMethod"></span></p>
                    <p><strong>Ghi chú:</strong> <span id="orderNote"></span></p>
                </div>
                <h6 class="mt-3">Sản phẩm đã đặt</h6>
                <table id="orderItemsTable" class="table">
                    <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Đơn giá</th>
                            <th>Thành tiền</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Order items will be populated here -->
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>
    <!-- Bootstrap JS with Popper -->
    <script src="jsBootstrap/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/Admin.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var menuToggle = document.querySelector('.mobile-menu-toggle');
        var sidebar = document.getElementById('sidebar');
        var navLinks = document.querySelectorAll('.sidebar .nav-links a');
        if (menuToggle && sidebar) {
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
        }
        navLinks.forEach(function(link) {
            link.addEventListener('click', function() {
                if (window.innerWidth < 992 && sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });
        });
    });
    </script>
</body>
</html> 