<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh mục - SR Store</title>
    <!-- Bootstrap CSS -->
    <link href="cssBootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/Admin.css">
    <style>
        /* Base styles */
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .admin-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }
        /* XÓA TOÀN BỘ CÁC @media liên quan sidebar/mobile ở đây để tránh xung đột với Admin.css */
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h2>SR STORE</h2>
            </div>
            <button class="sidebar-close d-md-none" id="sidebarCloseBtn" aria-label="Đóng menu"><span>&times;</span></button>
            <ul class="nav-links">
                <li>
                    <a href="AdminDashboard.html"><i class="fas fa-th-large"></i> Dashboard</a>
                </li>
                <li>
                    <a href="AdminProduct.html"><i class="fas fa-tshirt"></i> Sản Phẩm</a>
                </li>
                <li>
                    <a href="AdminOrder.html"><i class="fas fa-shopping-cart"></i> Đơn Hàng</a>
                </li>
                <li>
                    <a href="AdminCustomer.html"><i class="fas fa-users"></i> Khách Hàng</a>
                </li>
                <li class="active">
                    <a href="AdminCategory.html"><i class="fas fa-tags"></i> Danh Mục</a>
                </li>
                <li>
                    <a href="AdminReport.html"><i class="fas fa-chart-bar"></i> Báo Cáo</a>
                </li>
                <li>
                    <a href="AdminSetting.html"><i class="fas fa-cog"></i> Cài Đặt</a>
                </li>
            </ul>
            <div class="admin-info">
                <img src="../upload/img/avatar.jpg" alt="Admin Avatar" class="profile-image">
                <div>
                    <p class="admin-name">Admin</p>
                    <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <header class="header">
                <button class="sidebar-toggle" id="sidebarToggleBtn" aria-label="Mở menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="header-right">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="profile">
                        <img src="../upload/img/avatar.jpg" alt="Admin Avatar" class="profile-image">
                    </div>
                </div>
            </header>

            <!-- Categories Content -->
            <div class="content">
                <div class="page-header">
                    <h1>Quản lý danh mục</h1>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Thêm danh mục</button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="row g-3 mb-3">
                            <div class="col-12 col-md-6">
                                <div class="input-group">
                                    <span class="input-group-text bg-white">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Tìm kiếm danh mục...">
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="filter-options">
                                    <select class="form-select">
                                        <option value="">Trạng thái</option>
                                        <option value="active">Đang hoạt động</option>
                                        <option value="inactive">Không hoạt động</option>
                                    </select>
                                    <select class="form-select">
                                        <option value="">Sắp xếp theo</option>
                                        <option value="name-asc">Tên (A-Z)</option>
                                        <option value="name-desc">Tên (Z-A)</option>
                                        <option value="products-asc">Số sản phẩm (Thấp-Cao)</option>
                                        <option value="products-desc">Số sản phẩm (Cao-Thấp)</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center" style="width: 40px;"><input type="checkbox" id="select-all" class="form-check-input"></th>
                                        <th style="width: 80px;">Ảnh</th>
                                        <th>Tên danh mục</th>
                                        <th>Mô tả</th>
                                        <th>Số sản phẩm</th>
                                        <th>Trạng thái</th>
                                        <th style="width: 100px;">Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="category-checkbox form-check-input"></td>
                                        <td>
                                            <img src="../upload/img/Categories/ao-thun.jpg" alt="Category" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                        </td>
                                        <td>Áo thun</td>
                                        <td>Các loại áo thun nam basic và thời trang</td>
                                        <td>120</td>
                                        <td><span class="status in-stock">Đang hoạt động</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="category-checkbox form-check-input"></td>
                                        <td>
                                            <img src="../upload/img/Categories/ao-so-mi.jpg" alt="Category" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                        </td>
                                        <td>Áo sơ mi</td>
                                        <td>Áo sơ mi nam công sở và casual</td>
                                        <td>85</td>
                                        <td><span class="status in-stock">Đang hoạt động</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="category-checkbox form-check-input"></td>
                                        <td>
                                            <img src="../upload/img/Categories/quan-jean.jpg" alt="Category" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                        </td>
                                        <td>Quần jean</td>
                                        <td>Quần jean nam các kiểu dáng</td>
                                        <td>95</td>
                                        <td><span class="status in-stock">Đang hoạt động</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="category-checkbox form-check-input"></td>
                                        <td>
                                            <img src="../upload/img/Categories/ao-khoac.jpg" alt="Category" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                        </td>
                                        <td>Áo khoác</td>
                                        <td>Áo khoác nam các loại</td>
                                        <td>0</td>
                                        <td><span class="status out-of-stock">Không hoạt động</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="category-checkbox form-check-input"></td>
                                        <td>
                                            <img src="../upload/img/Categories/phu-kien.jpg" alt="Category" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                        </td>
                                        <td>Phụ kiện</td>
                                        <td>Các loại phụ kiện thời trang nam</td>
                                        <td>50</td>
                                        <td><span class="status in-stock">Đang hoạt động</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info btn-edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-danger btn-delete"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav aria-label="Page navigation" class="d-flex justify-content-center mt-4">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">10</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS with Popper -->
    <script src="jsBootstrap/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/Admin.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var menuToggle = document.querySelector('.mobile-menu-toggle');
        var sidebar = document.getElementById('sidebar');
        var navLinks = document.querySelectorAll('.sidebar .nav-links a');
        if (menuToggle && sidebar) {
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
        }
        navLinks.forEach(function(link) {
            link.addEventListener('click', function() {
                if (window.innerWidth < 992 && sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });
        });
    });
    </script>
</body>
</html> 